<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="login">
            <object-type name="LoginBtn" sid="4538300239727753">
                <plugin id="Button" />
            </object-type>
            <object-type name="LoginTitle" sid="4138855810518928">
                <plugin id="Text" />
            </object-type>
            <object-type name="usernameBox" sid="6897227331676095">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="usernameLabel" sid="4593161179562087">
                <plugin id="Text" />
            </object-type>
            <object-type name="NewUserBtn" sid="9683667989038841">
                <plugin id="Button" />
            </object-type>
            <object-type name="PasswordBox" sid="9188140548628853">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="main">
            <object-type name="LobbyTitle" sid="3020015787999585">
                <plugin id="Text" />
            </object-type>
            <object-type name="GameLobbyBtn" sid="3259517562636603">
                <plugin id="Button" />
            </object-type>
            <object-type name="HelpBtn" sid="3819253681414233">
                <plugin id="Button" />
            </object-type>
            <object-type name="ProfileBtn" sid="3769670895917413">
                <plugin id="Button" />
            </object-type>
            <object-type name="AboutBtn" sid="5260333312334089">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="game lobby">
            <object-type name="Chat" sid="7211364043948355">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="ChatInput" sid="9693360819922873">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="SendBtn" sid="7550711781978757">
                <plugin id="Button" />
            </object-type>
            <object-type name="PlayerList" sid="4226696101376845">
                <plugin id="List" />
            </object-type>
            <object-type name="InviteBtn" sid="5994019794344431">
                <plugin id="Button" />
            </object-type>
            <object-type name="AcceptBtn" sid="3416332461021534">
                <plugin id="Button" />
            </object-type>
            <object-type name="DeclineBtn" sid="7466367715158846">
                <plugin id="Button" />
            </object-type>
            <object-type name="HostText" sid="4609530430430994">
                <plugin id="Text" />
            </object-type>
            <object-type name="DeclinedText" sid="9268451099543543">
                <plugin id="Text" />
            </object-type>
            <object-type name="InviteText" sid="4514051458838692">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="misc">
            <object-type name="Function" sid="4009609998066392">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="3642651405878874">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="6215828723617301">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Multiplayer" sid="9964460697511358">
                <plugin id="Multiplayer" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="multiplayer test">
            <object-type name="Player" sid="68388623007841">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="peerid" sid="4449089839012752" type="string" />
                    <instance-variable name="input" sid="5305508107057793" type="number" />
                    <instance-variable name="mousex" sid="5908556350551348" type="number" />
                    <instance-variable name="mousey" sid="1757739809008037" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="1223886742106707">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="7751334586170579">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Player</type>
                    <type>UsernameText</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1988724425483089" speed="5">
                        <frame duration="1" hotspotX="0.283688" hotspotY="0.497006" original-source="C:\Users\thb\Downloads\character-color (1).png">
                            <collision-poly>
                                <point x="0.283688" y="0.0778443" />
                                <point x="0.943262" y="0.748503" />
                                <point x="0.851064" y="0.497006" />
                                <point x="0.283688" y="0.994012" />
                                <point x="0.219858" y="0.497006" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Terain" sid="6565937249814746">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="7825500806814212">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2136123094556915" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.727273" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HostTextGame" sid="453583829600656">
                <plugin id="Text" />
            </object-type>
            <object-type name="IngameChat" sid="6246719838601663">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="IngameChatButton" sid="324500952680237">
                <plugin id="Button" />
            </object-type>
            <object-type name="IngameChatInput" sid="4353541941095695">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="UsernameText" sid="1133383186947097">
                <plugin id="Text" />
                <container>
                    <type>Player</type>
                    <type>UsernameText</type>
                </container>
            </object-type>
            <object-type name="Ping" sid="7752820676764451">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="7519505115737031">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501269831237163" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\thb\Downloads\crosshair2.png">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="user creation">
            <object-type name="ConfirmPasswordField" sid="8951545958808912">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="ConfirmPasswordText" sid="9536907376589543">
                <plugin id="Text" />
            </object-type>
            <object-type name="CreateUser" sid="4421458047912187">
                <plugin id="Button" />
            </object-type>
            <object-type name="NewPasswordField" sid="2774558214210747">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="NewPasswordText" sid="4830766454803509">
                <plugin id="Text" />
            </object-type>
            <object-type name="NewUsernameField" sid="695329163217591">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="NewUsernameText" sid="6317181204047767">
                <plugin id="Text" />
            </object-type>
            <object-type name="userCreationErrorText" sid="8570195391415372">
                <plugin id="Text" />
            </object-type>
            <object-type name="PasswordText" sid="8908407753415051">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="animation test">
            <object-type name="Archer" sid="148784455541471">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TurnRight" sid="5446300573399562" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="6209338839819198">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="9" loop="0" name="walkright" pingpong="0" repeatcount="1" repeatto="0" sid="6330027423329727" speed="10">
                        <frame duration="1" hotspotX="0.510989" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\0.png">
                            <collision-poly>
                                <point x="0.346154" y="0.28" />
                                <point x="0.5" y="0.0844444" />
                                <point x="0.631868" y="0.497778" />
                                <point x="0.653846" y="0.72" />
                                <point x="0.5" y="0.995556" />
                                <point x="0.406593" y="0.671111" />
                                <point x="0.285714" y="0.497778" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\1.png">
                            <collision-poly>
                                <point x="0.39011" y="0.315556" />
                                <point x="0.5" y="0.0977778" />
                                <point x="0.620879" y="0.306667" />
                                <point x="0.884615" y="0.497778" />
                                <point x="0.653846" y="0.72" />
                                <point x="0.186813" y="0.848889" />
                                <point x="0.0824176" y="0.497778" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\2.png">
                            <collision-poly>
                                <point x="0.32967" y="0.266667" />
                                <point x="0.5" y="0.0222222" />
                                <point x="0.587912" y="0.333333" />
                                <point x="0.774725" y="0.497778" />
                                <point x="0.686813" y="0.746667" />
                                <point x="0.5" y="0.986667" />
                                <point x="0.351648" y="0.715556" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\3.png">
                            <collision-poly>
                                <point x="0.296703" y="0.24" />
                                <point x="0.5" y="0.0711111" />
                                <point x="0.769231" y="0.186667" />
                                <point x="0.758242" y="0.497778" />
                                <point x="0.906593" y="0.924444" />
                                <point x="0.5" y="0.675556" />
                                <point x="0.115385" y="0.906667" />
                                <point x="0.351648" y="0.497778" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\4.png">
                            <collision-poly>
                                <point x="0.379121" y="0.306667" />
                                <point x="0.5" y="0.0844444" />
                                <point x="0.78022" y="0.177778" />
                                <point x="0.763736" y="0.497778" />
                                <point x="0.692308" y="0.751111" />
                                <point x="0.285714" y="0.768889" />
                                <point x="0.395604" y="0.497778" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\5.png">
                            <collision-poly>
                                <point x="0.395604" y="0.32" />
                                <point x="0.5" y="0.124444" />
                                <point x="0.631868" y="0.297778" />
                                <point x="0.868132" y="0.497778" />
                                <point x="0.653846" y="0.72" />
                                <point x="0.197802" y="0.84" />
                                <point x="0.236264" y="0.497778" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\6.png">
                            <collision-poly>
                                <point x="0.395604" y="0.32" />
                                <point x="0.5" y="0.0977778" />
                                <point x="0.620879" y="0.306667" />
                                <point x="0.857143" y="0.497778" />
                                <point x="0.725275" y="0.777778" />
                                <point x="0.5" y="1" />
                                <point x="0.450549" y="0.635556" />
                                <point x="0.032967" y="0.497778" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\7.png">
                            <collision-poly>
                                <point x="0.412088" y="0.333333" />
                                <point x="0.5" y="0.111111" />
                                <point x="0.626374" y="0.302222" />
                                <point x="0.67033" y="0.497778" />
                                <point x="0.93956" y="0.951111" />
                                <point x="0.5" y="0.777778" />
                                <point x="0.43956" y="0.644444" />
                                <point x="0.032967" y="0.497778" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\8.png">
                            <collision-poly>
                                <point x="0.412088" y="0.333333" />
                                <point x="0.5" y="0.128889" />
                                <point x="0.631868" y="0.297778" />
                                <point x="0.846154" y="0.497778" />
                                <point x="0.71978" y="0.773333" />
                                <point x="0.5" y="0.751111" />
                                <point x="0.302198" y="0.755556" />
                                <point x="0.0604396" y="0.497778" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="9" loop="0" name="walkleft" pingpong="0" repeatcount="1" repeatto="0" sid="4961126511067133" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.714286" y="0.497778" />
                                <point x="0.593407" y="0.671111" />
                                <point x="0.5" y="0.995556" />
                                <point x="0.346154" y="0.72" />
                                <point x="0.368132" y="0.497778" />
                                <point x="0.5" y="0.0844444" />
                                <point x="0.653846" y="0.28" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.917582" y="0.497778" />
                                <point x="0.813187" y="0.848889" />
                                <point x="0.346154" y="0.72" />
                                <point x="0.115385" y="0.497778" />
                                <point x="0.379121" y="0.306667" />
                                <point x="0.5" y="0.0977778" />
                                <point x="0.60989" y="0.315556" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.648352" y="0.715556" />
                                <point x="0.5" y="0.986667" />
                                <point x="0.313187" y="0.746667" />
                                <point x="0.225275" y="0.497778" />
                                <point x="0.412088" y="0.333333" />
                                <point x="0.5" y="0.0222222" />
                                <point x="0.67033" y="0.266667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.648352" y="0.497778" />
                                <point x="0.884615" y="0.906667" />
                                <point x="0.5" y="0.675556" />
                                <point x="0.0934066" y="0.924444" />
                                <point x="0.241758" y="0.497778" />
                                <point x="0.230769" y="0.186667" />
                                <point x="0.5" y="0.0711111" />
                                <point x="0.703297" y="0.24" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.604396" y="0.497778" />
                                <point x="0.714286" y="0.768889" />
                                <point x="0.307692" y="0.751111" />
                                <point x="0.236264" y="0.497778" />
                                <point x="0.21978" y="0.177778" />
                                <point x="0.5" y="0.0844444" />
                                <point x="0.620879" y="0.306667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.763736" y="0.497778" />
                                <point x="0.802198" y="0.84" />
                                <point x="0.346154" y="0.72" />
                                <point x="0.131868" y="0.497778" />
                                <point x="0.368132" y="0.297778" />
                                <point x="0.5" y="0.124444" />
                                <point x="0.604396" y="0.32" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.967033" y="0.497778" />
                                <point x="0.549451" y="0.635556" />
                                <point x="0.5" y="1" />
                                <point x="0.274725" y="0.777778" />
                                <point x="0.142857" y="0.497778" />
                                <point x="0.379121" y="0.306667" />
                                <point x="0.5" y="0.0977778" />
                                <point x="0.604396" y="0.32" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.967033" y="0.497778" />
                                <point x="0.56044" y="0.644444" />
                                <point x="0.5" y="0.777778" />
                                <point x="0.0604396" y="0.951111" />
                                <point x="0.32967" y="0.497778" />
                                <point x="0.373626" y="0.302222" />
                                <point x="0.5" y="0.111111" />
                                <point x="0.587912" y="0.333333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.93956" y="0.497778" />
                                <point x="0.697802" y="0.755556" />
                                <point x="0.5" y="0.751111" />
                                <point x="0.28022" y="0.773333" />
                                <point x="0.153846" y="0.497778" />
                                <point x="0.368132" y="0.297778" />
                                <point x="0.5" y="0.128889" />
                                <point x="0.587912" y="0.333333" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="defaultright" pingpong="0" repeatcount="1" repeatto="0" sid="5899489122076248" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\archer\0.png">
                            <collision-poly>
                                <point x="0.346154" y="0.28" />
                                <point x="0.5" y="0.0844444" />
                                <point x="0.631868" y="0.497778" />
                                <point x="0.653846" y="0.72" />
                                <point x="0.5" y="0.995556" />
                                <point x="0.406593" y="0.671111" />
                                <point x="0.285714" y="0.497778" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="jumpright" pingpong="0" repeatcount="1" repeatto="0" sid="7133227154789043" speed="5">
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.502488" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\jump.png">
                            <collision-poly>
                                <point x="0.330827" y="0.218905" />
                                <point x="0.496241" y="0.0746269" />
                                <point x="0.691729" y="0.20398" />
                                <point x="0.721804" y="0.497512" />
                                <point x="0.699248" y="0.800995" />
                                <point x="0.496241" y="0.995025" />
                                <point x="0.43609" y="0.711443" />
                                <point x="0.233083" y="0.497512" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="jumpleft" pingpong="0" repeatcount="1" repeatto="0" sid="541899697333828" speed="5">
                        <frame duration="1" hotspotX="0.496241" hotspotY="0.502488">
                            <collision-poly>
                                <point x="0.766917" y="0.497512" />
                                <point x="0.56391" y="0.711443" />
                                <point x="0.503759" y="0.995025" />
                                <point x="0.300752" y="0.800995" />
                                <point x="0.278196" y="0.497512" />
                                <point x="0.308271" y="0.20398" />
                                <point x="0.503759" y="0.0746269" />
                                <point x="0.669173" y="0.218905" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="defaultleft" pingpong="0" repeatcount="1" repeatto="0" sid="35588559831303" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                            <collision-poly>
                                <point x="0.714286" y="0.497778" />
                                <point x="0.593407" y="0.671111" />
                                <point x="0.5" y="0.995556" />
                                <point x="0.346154" y="0.72" />
                                <point x="0.368132" y="0.497778" />
                                <point x="0.5" y="0.0844444" />
                                <point x="0.653846" y="0.28" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="death" pingpong="0" repeatcount="1" repeatto="0" sid="1792055911491174" speed="5">
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\death\death1.png">
                            <collision-poly>
                                <point x="0.248756" y="0.352113" />
                                <point x="0.497512" y="0.0704225" />
                                <point x="0.761194" y="0.338028" />
                                <point x="0.696517" y="0.5" />
                                <point x="0.711443" y="0.591549" />
                                <point x="0.497512" y="0.823944" />
                                <point x="0.189055" y="0.732394" />
                                <point x="0.199005" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\death\death2.png">
                            <collision-poly>
                                <point x="0.333333" y="0.471831" />
                                <point x="0.497512" y="0.676056" />
                                <point x="0.78607" y="0.302817" />
                                <point x="0.791045" y="0.5" />
                                <point x="0.870647" y="0.816901" />
                                <point x="0.497512" y="1" />
                                <point x="0.119403" y="0.830986" />
                                <point x="0.333333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\death\death3.png">
                            <collision-poly>
                                <point x="0.343284" y="0.485915" />
                                <point x="0.497512" y="0.56338" />
                                <point x="0.58209" y="0.591549" />
                                <point x="0.378109" y="0.5" />
                                <point x="0.960199" y="0.943662" />
                                <point x="0.497512" y="0.901408" />
                                <point x="0.0348259" y="0.950704" />
                                <point x="0.308458" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\death\death4.png">
                            <collision-poly>
                                <point x="0.482587" y="0.683099" />
                                <point x="0.497512" y="0.669014" />
                                <point x="0.527363" y="0.669014" />
                                <point x="0.950249" y="0.929577" />
                                <point x="0.497512" y="1" />
                                <point x="0.0696517" y="0.901408" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\death\death5.png">
                            <collision-poly>
                                <point x="0.487562" y="0.690141" />
                                <point x="0.497512" y="0.697183" />
                                <point x="0.507463" y="0.697183" />
                                <point x="0.980099" y="0.971831" />
                                <point x="0.497512" y="1" />
                                <point x="0.0149254" y="0.978873" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="aimright" pingpong="0" repeatcount="1" repeatto="0" sid="6600602298729806" speed="5">
                        <frame duration="1" hotspotX="0.417526" hotspotY="0.350195" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\aim.png">
                            <collision-poly>
                                <point x="0.268041" y="0.202335" />
                                <point x="0.5" y="0.937743" />
                                <point x="0.458763" y="0.40856" />
                                <point x="0.463918" y="0.498054" />
                                <point x="0.463918" y="0.595331" />
                                <point x="0.5" y="0.972763" />
                                <point x="0.226804" y="0.828794" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="aimleft" pingpong="0" repeatcount="1" repeatto="0" sid="9855228308083972" speed="5">
                        <frame duration="1" hotspotX="0.57732" hotspotY="0.350195">
                            <collision-poly>
                                <point x="0.773196" y="0.828794" />
                                <point x="0.5" y="0.972763" />
                                <point x="0.536083" y="0.595331" />
                                <point x="0.536083" y="0.498054" />
                                <point x="0.541237" y="0.40856" />
                                <point x="0.5" y="0.937743" />
                                <point x="0.731959" y="0.202335" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArcherAimRight" sid="140344868667587">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493145629791367" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\aim.png">
                            <image-point name="Imagepoint 1" x="0.443299" y="0.357977" />
                            <collision-poly>
                                <point x="0.268041" y="0.202335" />
                                <point x="0.5" y="0.937743" />
                                <point x="0.458763" y="0.40856" />
                                <point x="0.463918" y="0.498054" />
                                <point x="0.463918" y="0.595331" />
                                <point x="0.5" y="0.972763" />
                                <point x="0.226804" y="0.828794" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArcherBowRight" sid="4971437854948378">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2166525129692018" speed="5">
                        <frame duration="1" hotspotX="0.253968" hotspotY="0.494048" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\bow.png">
                            <image-point name="Imagepoint 1" x="0.579365" y="0.446429" />
                            <collision-poly>
                                <point x="0.253968" y="0.190476" />
                                <point x="0.5" y="0.0357143" />
                                <point x="0.785714" y="0.160714" />
                                <point x="0.825397" y="0.5" />
                                <point x="0.777778" y="0.833333" />
                                <point x="0.5" y="0.952381" />
                                <point x="0.277778" y="0.791667" />
                                <point x="0.15873" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArcherAimLeft" sid="6222895955965447">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3440611971505116" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\aim.png">
                            <image-point name="Imagepoint 1" x="0.556701" y="0.357977" />
                            <collision-poly>
                                <point x="0.773196" y="0.828794" />
                                <point x="0.5" y="0.972763" />
                                <point x="0.536082" y="0.595331" />
                                <point x="0.536082" y="0.498054" />
                                <point x="0.541237" y="0.40856" />
                                <point x="0.5" y="0.937743" />
                                <point x="0.731959" y="0.202335" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArcherBowLeft" sid="3393282039747014">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1940372682152467" speed="5">
                        <frame duration="1" hotspotX="0.253968" hotspotY="0.505952" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\bow.png">
                            <image-point name="Imagepoint 1" x="0.563492" y="0.553571" />
                            <collision-poly>
                                <point x="0.15873" y="0.5" />
                                <point x="0.277778" y="0.208333" />
                                <point x="0.5" y="0.047619" />
                                <point x="0.777778" y="0.166667" />
                                <point x="0.825397" y="0.5" />
                                <point x="0.785714" y="0.839286" />
                                <point x="0.5" y="0.964286" />
                                <point x="0.253968" y="0.809524" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Arrow" sid="9536439654714399">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="6737342159785397">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436035014769263" speed="5">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.545455" original-source="C:\Users\LarsTore\Google Drive\Cooperation Tech - Group 8\Images\Sprites\arrow.png">
                            <collision-poly>
                                <point x="0.495327" y="0.454545" />
                                <point x="0.962617" y="0.363636" />
                                <point x="1" y="0.454545" />
                                <point x="0.962617" y="0.636364" />
                                <point x="0.0373832" y="0.636364" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Terrain2" sid="5376503457112467">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="5719131092020762">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7731463201444416" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.130435" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lava" sid="8324568636785937">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="2668848147002845">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4538188507365059" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1.26316" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="6836145549299733">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\thb\Downloads\menu_background_new_002.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="651347329426731">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tilemap" sid="1282804981797323">
            <plugin id="Tilemap" />
            <texture original-source="D:\Dropbox\Skole\Trondheim\Master\Samhandlingsteknologi\wr97endk23d\Sprites\Jungle Platformer\Background Image\BackgroundEdited.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap2" sid="4050670306609883">
            <plugin id="Tilemap" />
            <texture original-source="D:\Dropbox\Skole\Trondheim\Master\Samhandlingsteknologi\wr97endk23d\Sprites\Jungle Platformer\Background Image\BackgroundEdited.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap3" sid="7624856762102605">
            <plugin id="Tilemap" />
            <texture original-source="D:\Dropbox\Skole\Trondheim\Master\Samhandlingsteknologi\wr97endk23d\Sprites\Jungle Platformer\Background Image\BackgroundEdited.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite" sid="2006205138862251">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4480009797837946" speed="5">
                    <frame duration="1" hotspotX="0.500489" hotspotY="0.500713" original-source="D:\Dropbox\Skole\Trondheim\Master\Samhandlingsteknologi\wr97endk23d\Sprites\Jungle Platformer\Background Image\BackgroundEdited.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="5087279055405724">
            <plugin id="TiledBg" />
            <texture original-source="D:\Dropbox\Skole\Trondheim\Master\Samhandlingsteknologi\wr97endk23d\Sprites\Jungle Platformer\Background Image\BackgroundEdited.png" />
        </object-type>
        <object-type name="Sprite2" sid="6646461140268289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6519073875111141">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="144" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4331971493897265" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cage" sid="7787114102784588">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="3014483649980774">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3487174236496677" speed="5">
                    <frame duration="1" hotspotX="0.757576" hotspotY="0.267857" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="3969425233329197">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3814527553726552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TestPlayer" sid="4528783790713066">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="6095973826227713">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="2960754859060942">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1195925410304975" speed="5">
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.377778" original-source="D:\Dropbox\Skole\Trondheim\Master\Samhandlingsteknologi\wr97endk23d\Sprites\Jungle Platformer\Player\Idle\pl0000.png">
                        <collision-poly>
                            <point x="0" y="0.148148" />
                            <point x="0.559748" y="0.133333" />
                            <point x="1" y="0.22963" />
                            <point x="1" y="0.666667" />
                            <point x="0.559748" y="0.8" />
                            <point x="0" y="0.540741" />
                            <point x="0" y="0.377778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="6879588736759181">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1133374684816183">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8228114561128428" speed="0">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.503876" />
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.503876" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Helmet" sid="5191967224838309">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1099174604182905" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500599" original-source="D:\Dropbox\Skole\Trondheim\Master\Samhandlingsteknologi\wr97endk23d\Sprites\Jungle Platformer\Tiles\helmet.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="5083328310987035">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9204925493680043">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9442307641425618" speed="5">
                    <frame duration="1" hotspotX="2.35714" hotspotY="-0.106195" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lever" sid="1678637909455948">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2857194728082504" speed="5">
                    <frame duration="1" hotspotX="0.808333" hotspotY="0.301887" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout-folder expanded="1" name="menu">
            <layout>Login.xml</layout>
            <layout>Main.xml</layout>
            <layout>GameLobby.xml</layout>
            <layout>UserCreation.xml</layout>
            <layout>Unused.xml</layout>
        </layout-folder>
        <layout-folder expanded="1" name="game">
            <layout>MultiplayerTest.xml</layout>
            <layout>AnimationTest.xml</layout>
            <layout>MapTest.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder expanded="1">
        <event-folder expanded="1" name="menu">
            <event-sheet>GameLobby.xml</event-sheet>
            <event-sheet>Login.xml</event-sheet>
            <event-sheet>Main.xml</event-sheet>
            <event-sheet>UserCreation.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="game">
            <event-sheet>MultiplayerTest.xml</event-sheet>
            <event-sheet>IngameChat.xml</event-sheet>
        </event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Multiplayer" uid="12" />
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="Function" uid="18" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
