<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="login">
            <object-type name="LoginBtn" sid="4538300239727753">
                <plugin id="Button" />
            </object-type>
            <object-type name="LoginTitle" sid="4138855810518928">
                <plugin id="Text" />
            </object-type>
            <object-type name="usernameBox" sid="6897227331676095">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="usernameLabel" sid="4593161179562087">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="main">
            <object-type name="LobbyTitle" sid="3020015787999585">
                <plugin id="Text" />
            </object-type>
            <object-type name="GameLobbyBtn" sid="3259517562636603">
                <plugin id="Button" />
            </object-type>
            <object-type name="HelpBtn" sid="3819253681414233">
                <plugin id="Button" />
            </object-type>
            <object-type name="ProfileBtn" sid="3769670895917413">
                <plugin id="Button" />
            </object-type>
            <object-type name="AboutBtn" sid="5260333312334089">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="game lobby">
            <object-type name="Chat" sid="7211364043948355">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="ChatInput" sid="9693360819922873">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="SendBtn" sid="7550711781978757">
                <plugin id="Button" />
            </object-type>
            <object-type name="PlayerList" sid="4226696101376845">
                <plugin id="List" />
            </object-type>
            <object-type name="InviteBtn" sid="5994019794344431">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="misc">
            <object-type name="Function" sid="4009609998066392">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="3642651405878874">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="6215828723617301">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Multiplayer" sid="9964460697511358">
                <plugin id="Multiplayer" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="multiplayer test">
            <object-type name="Player" sid="68388623007841">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="peerid" sid="4449089839012752" type="string" />
                    <instance-variable name="input" sid="5305508107057793" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="1223886742106707">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="7751334586170579">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1988724425483089" speed="5">
                        <frame duration="1" hotspotX="0.283688" hotspotY="0.497006" original-source="C:\Users\thb\Downloads\character-color (1).png">
                            <collision-poly>
                                <point x="0.283688" y="0.0778443" />
                                <point x="0.943262" y="0.748503" />
                                <point x="0.851064" y="0.497006" />
                                <point x="0.283688" y="0.994012" />
                                <point x="0.219858" y="0.497006" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Terain" sid="6565937249814746">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="7825500806814212">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2136123094556915" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.727273" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="6836145549299733">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\thb\Downloads\menu_background_new_002.png" />
        </object-type>
        <object-type name="HostText" sid="3320421383993328">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout-folder expanded="1" name="menu">
            <layout>Login.xml</layout>
            <layout>Main.xml</layout>
            <layout>GameLobby.xml</layout>
        </layout-folder>
        <layout-folder expanded="1" name="game">
            <layout>MultiplayerTest.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder expanded="1">
        <event-folder expanded="1" name="menu">
            <event-sheet>GameLobby.xml</event-sheet>
            <event-sheet>Login.xml</event-sheet>
            <event-sheet>Main.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="game">
            <event-sheet>MultiplayerTest.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Multiplayer" uid="12" />
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="Function" uid="18" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
